# Console-application

./: .gitignore  CQW1QQ_HSZF_2024251.sln  README.md  household.json
CQW1QQ_HSZF_2024251.Application/: CQW1QQ_HSZF_2024251.Application.csproj  ProductService.cs  StorageService.cs
CQW1QQ_HSZF_2024251.Application/Interfaces/: IProductService.cs  IStorageService.cs
CQW1QQ_HSZF_2024251.Console/: CQW1QQ_HSZF_2024251.Console.csproj  Program.cs
CQW1QQ_HSZF_2024251.Console/Commands/: StartCommand.cs
CQW1QQ_HSZF_2024251.Console/Injection/: TypeRegistrar.cs  TypeResolver.cs
CQW1QQ_HSZF_2024251.Models/: DbEntity.cs  Fridge.cs  Household.cs  Pantry.cs  Person.cs  Product.cs  Storage.cs
CQW1QQ_HSZF_2024251.Persistence.MsSql/: CQW1QQ_HSZF_2024251.Persistence.MsSql.csproj  FridgeRepository.cs  PantryRepository.cs  PersonRepository.cs  ProductRepository.cs
CQW1QQ_HSZF_2024251.Persistence.MsSql/Data/: HouseholdDbContext.cs
CQW1QQ_HSZF_2024251.Persistence.MsSql/Interfaces/: IFridgeRepository.cs  IPantryRepository.cs  IPersonRepository.cs  IProductRepository.cs
CQW1QQ_HSZF_2024251.Persistence.MsSql/Repository/: Repository.cs
CQW1QQ_HSZF_2024251.Persistence.MsSql/Repository/Interfaces/: IRepository.cs
CQW1QQ_HSZF_2024251.Test/: CQW1QQ_HSZF_2024251.Test.csproj  Test.cs
