<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQW1QQ_HSZF_2024251.Application\CQW1QQ_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\CQW1QQ_HSZF_2024251.Models\CQW1QQ_HSZF_2024251.Models.csproj" />
    <ProjectReference Include="..\CQW1QQ_HSZF_2024251.Persistence.MsSql\CQW1QQ_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
