<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQW1QQ_HSZF_2024251.Models\CQW1QQ_HSZF_2024251.Models.csproj" />
    <ProjectReference Include="..\CQW1QQ_HSZF_2024251.Persistence.MsSql\CQW1QQ_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
