<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQW1QQ_HSZF_2024251.Application\CQW1QQ_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\CQW1QQ_HSZF_2024251.Models\CQW1QQ_HSZF_2024251.Models.csproj" />
    <ProjectReference Include="..\CQW1QQ_HSZF_2024251.Persistence.MsSql\CQW1QQ_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
